o<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <title>Ryen King - Personal CV/Resume Figma Template</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
  	<header class="header">
	<div class="container">
		<h2 class="text-white">Ryen King - Personal CV/Resume Figma Template</h2>
		<p class="text-white">Design to attract, convert and<br>
delight your customers</p>
	</div>
	</header>
  	<div class="container-fluid">
	  	<div class="row">
	  		<nav id="navbar-example" class="col-12 col-md-3 col-xl-2 sidebar py-5">
			  	<ul class="nav d-block">
			  		<li><a  href="#import">Import files into Figma</a>
				  </li>
				  <li><a  href="#file">File Importer</a>
				  </li>
				  <li><a  href="#drag">Drag and Drop Files</a>
				  </li>
				  <li><a  href="#add">Add Files to Figma</a>

				  </li>
				  <li><a  href="#sources">Source & Credits</a></li>
				</ul>
			</nav>
		    <div class="col-12 col-md-9 col-xl-8 py-5 pl-md-5 content">
			   	<div id="import">
			   		<h2 class="mb-5">Import files into Figma</h2>
			   		<h4>Before you Start</h4>
				   	<p>Who can use this feature</p>

			        <ul>

			              <li> Users on <b>Any</b> <a href="https://help.figma.com/hc/en-us/articles/360040328273">plan</a></li>
			              <li> Users with <b>Anyone</b> can import files into their <b>Drafts</b></li>
			              <li>Users with <b>Edit</b> access to a team can import files to a <b>team</b></li>
		
			        </ul>
			        <p>New to importing? Check out our Getting Started with Imports guide.</p>
			        <p>There are a few different ways to import files into Figma.</p>
				
		   		</div>
		   		<div id="file" class="my-5">
		   			<h2>File importer</h2>
		   			<p>The File Importer allows you to select local files from your Computer and import them to your <b>File Browser.</b></p>
		   			<h4>You can use this to method to import:</h4>
		   			<p><b>1.</b> Click on the Import File icon next to the New File button in the toolbar. You can find this in the top-right corner of any File page in the File Browser.
		   			</p>
		   			<p><img style="border:2px solid #000" src="img/1.png"></p>
		   			<p><b>2.</b>Select the file(s) from the dialog window and click <b>Open</b> to start the import process.</p>
		   			<p><b>3.</b>Depending on the file size this can take a couple of seconds to import. Click <b>Done</b>  to return to the File Browser.</p>
		   		</div>
		   		<section id="drag" class="my-5">
						<h2>Drag and Drop Files</h2>

					<p>You can drag a file from a folder on your computer, or from your Desktop, right into Figma. This is available on both the <a href="https://www.figma.com/downloads/" target="_blank" rel="noopener">Figma Desktop app</a> app and the Figma web app (browser-based).</p>

<p>You can drag and drop Files into the File Browser or the Editor. Figma supports different file formats for each approach.</p>
					</section>

					<section id="add" class="my-5">
						<h2>Add Files to Figma</h2>

					<p><b>1.</b>Open the page in Figma you want to add the file to. This could be the <b>File Browser</b>, or a specific <b>Figma File.</b></p>
					<p><b>2.</b>Locate and select the file(s) you want to import. These could be on the desktop or in a folder.</p>

<p><b>3.</b>Drag the file(s) over to Figma. A blue box will appear in Figma to show that your files are ready to import.</p>
<p><b>4.</b>Release your mouse to start the import process. Depending on the file size, this can take a couple of seconds.</p>
<p><b>5.</b>Once completed, click <b>Done</b> to return to the File Browser</p>
<p><img style="border:2px solid #000" width="639" src="img/2.gif"></p>
					</section>

					<section id="sources" class="my-5">
						<h2>Source & Credits</h2>

					<ul class="ul1">
  <li class="li6"><span class="s3"></span><span class="s4">Fonts: Swansea (Free) <a href="https://www.1001freefonts.com/swansea.font"><span class="s2">https://www.1001freefonts.com/swansea.font</span></a></span></li>
  <li class="li6"><span class="s3"></span><span class="s5">Icons: Ion icons <a href="https://ionicons.com/"><span class="s6">https://ionicons.com/</span></a></span></li>
  
</ul>
					</section>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="js/prism.js"></script>
    <script  src="js/script.js"></script> 
  </body>
</html>