Introducing a single page landing page & homepage template.

Features:

Desktop Version
Mobile Version
Professional and creative homepage template (Figma)
Link to download the free font (provided in the "Read Me" file)
Easy to custom the text, color, and size
100% vector RGB
Support:

Font :
Montserrat : https://fonts.google.com/specimen/Montserrat

If you need any help using the file or need special customization please feel free to contact us. If you have a moment, please rate and review this item, we’ll appreciate it very much! Thank you.

Enjoy!